demo.openapi.contact.name=Rafael Brandão
demo.openapi.contact.email=@raffaelbrandao.com
demo.openapi.contact.url=https://www.raffaelbrandao.com/
demo.openapi.licence.name=MIT License
demo.openapi.licence.url=https://github.com/raffaelbrandao/spring-boot-rest-api/blob/master/LICENSE
demo.openapi.info.title=Spring Boot REST API demo
demo.openapi.info.description=This is a demo Spring Boot REST API using springdoc-openapi and OpenAPI 3.
demo.openapi.info.version=1.0
demo.openapi.info.terms=/terms
